opacity-rule = [
    "90:class_g = 'firefox' && argb",
    "90:class_g = 'Thunderbird'",
    "90:class_g = 'ranger'",
    "90:class_g = 'Code'",
    "80:class_g = 'Rofi'",
    "80:class_g = 'Spotify'",
    "85:class_g = 'Thunar'",
    "90:class_g = 'Zathura'",
    "85:class_g = 'kitty'"
];    

# Blur
blur:
{
  method = "dual_kawase";
  strength = 5;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
border_radius = 10;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
